{
  "name": "wpi-planner-v2",
  "version": "1.0.0",
  "description": "Modern WPI course planner built with TypeScript",
  "type": "module",
  "scripts": {
    "dev": "bun ./node_modules/vite/bin/vite.js --port 3000",
    "build": "bun run generate-icons && bun ./node_modules/vite/bin/vite.js build",
    "preview": "bun ./node_modules/vite/bin/vite.js preview",
    "test": "bun ./node_modules/vitest/vitest.mjs run",
    "test:e2e": "playwright test --project=firefox",
    "typecheck": "tsc --noEmit",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:dead": "knip",
    "lint:dead:prod": "knip --production",
    "check:unwanted-chars": "bun run scripts/check-unwanted-chars.ts",
    "convert": "bun run scripts/convert-course-data.ts",
    "generate-icons": "bun run scripts/generate-icon-paths.ts",
    "fetch-data": "bun run scripts/fetch-course-data.ts",
    "fetch-rmp-data": "bun run scripts/rateMyProfessor/fetchRateMyProfessor.ts",
    "merge-to-master": "bash scripts/merge-to-master.sh"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/bun": "^1.2.10",
    "eslint": "^10.9.0",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.11.0",
    "jsdom": "^29.1.1",
    "knip": "^6.32.2",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.3",
    "svelte-check": "^4.7.6",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.67.0",
    "vite": "^7.2.7",
    "vitest": "^4.1.8"
  },
  "keywords": [
    "wpi",
    "planner",
    "course",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fflate": "^0.8.3",
    "ical-generator": "^10.0.0",
    "lz-string": "^1.5.0",
    "rrule": "^2.8.1",
    "zod": "^4.1.13"
  }
}
